Decimal to other Number system
-----------------------------------------------

1. Divide the number by 2
2. set the remainder as the left most digit of binary number
3. Divide the Quotient by 2 
4. record the remainder

repeat steps 3 and 4 until you get the quotient as 0.

29(10) 

Step      Operation     Quotient      Remainder
------------------------------------------------
Step 1     29/2         14            1
Step 2     14/2         7             0
Step 3     7/2          3             1
Step 4     3/2          1             1
Step 5     1/2          0             1



Other Base System to Decimal System
-----------------------------------------------
1. Determine positional value of the base system for each digit 
2. multiply by the digits with the positional value of base
3. Sum the product from step 2

110(2) = 1 * 2^2 + 1 * 2^1 + 0 * 2^0
       = 4 + 2 + 0
       = 6(10)



Other Base System to Non-Decimal System
-----------------------------------------------
1. Convert base system into Decimal system
2. Convert Decimal number to required Base

2C(8) = 2 * 8^1 + 12 * 8^0
      = 16 + 12 
      = 28(10)
      = 11100(2)



Shortcut Method ─ Binary to Octal
-----------------------------------------------
1. group the digits in binary in 3's rom rightmost
2. convery each group into one octal digit

Step    Binary Number     Octal Number
--------------------------------------
1       10101(2)          010 101
2       10101(2)          2   5
3       10101(2)          25(8)



Shortcut Method ─ Octal to Binary
-----------------------------------------------
** Reverse the above
25(8) ==> 010 101 => 10101(2)



Shortcut Method ─ Binary to Hexadecimal
-----------------------------------------------
Convert each Hex Digit into 1 digit binary
10101(2) => 0001 0101 => 15(16)



Shortcut Method ─ Hexadecial to Binary
-----------------------------------------------
** Reverse the Above
1A(16) => 0001 0110 => 10110(2)
