Computer can understand Positional Numbering System
    A  Number is represented Using few symbols called digit
    Each digit occupies certain Position to represent different values
    The value of each digit can be determined by 
        The digit itself
        Position of the digit
        Base of the numbering System

Decimal Numbering System
    is one where each digit is represented with a factor of base 10
    as each of the digit has a range of 0 to 9
    1234(10) = 1 * 1000 + 2 * 100 + 3 * 10 + 4 * 1
             = 1 * 10^3 + 2 * 10^2 + 3 * 10^1 + 4 * 10^0

Binary Numbering System
    is one where each digit is represented with a factor of base 2
    as each of the digit has range 0 to 1
    1234(10) = 1024 + 128 + 64  + 16 + 2
             = 1 * 2^10 + 1 * 2^7 + 1 * 2^6 + 1 * 2^4 + 1 * 2^1
             = 10011010010(2)
    101100(2) = 1 * 2^5 + 0 * 2^4 + 1 * 2^3 + 1 * 2^2 + 0 * 2^1 + 0 * 2^0 
              = 32 + 0 + 8 + 4 + 0 + 0
              = 44(10)

Octet Number System
    is one where each digit is constructed with a factor of base 8
    as each digit has a range of 0 to 7
    222(10) = 192 + 24 + 6
           = 3 * 8^2 + 3 * 8^1 + 6 * 8^0   
           = 336(8)
    12570(8) = 1 * 8^4 + 2 * 8^3 + 5 * 8^2 + 7 * 8^1 + 0 * 8^0
             = 4096 + 2 * 512 + 5 * 64 + 56 + 0
             = 5496(10)

Hexadecimal Number System
    is one where each digit is constructed with a factor of base 16
    as each digit has a range of 0 to 9, A, B, C, D, E, F
    222(10) = 13 * 16^1 + 14 * 16^0
            = DE(16)
    19FDE(16) = 1 * 16^4 + 9 * 16^3 + 15 * 16^2 + 13 * 16^1 + 14 * 16^0
              = 65536 + 9 * 4096 + 15 * 256 + 13 * 16 + 14 * 1
              = 106452
