Number N in base and radix (b) can be represented as

(N)b = d(n-1) d(n-2) .... d1 d0.d-1 d-2 ..... d(-m)
d(n-1) is most significant bit ( MSB )
d(-m) is the least significant bit ( LSB )

1. Decimal to Binary
----------------------------------------
 (10.25)10

 Step 1: Convert 10 into base 2
  
     2 |10 | 0   /\
    ---|---|---  | 
     2 | 5 | 1   |
    ---|---|---  |
     2 | 2 | 0   |          ==> 1010
    ---|---|---  |
       | 1 |     | 
        ---------|

   10 => 1010(2)

Step 2: Conve .25 to base 2
    .25 * 2 = 0.50   |
    .50 * 2 = 1.00   \/     ==> 01

10.25(10) = 1010.01(2)

2. Binary to Decimal
----------------------------------------

1010.01 = 1*2^3+0*2^2+1*2^1+0*2^0 + 0*2^-1+1*2^-2
        = 8+0+2+0 +0+0.25
        = 10.25(10)



3. Decimal to Octal
----------------------------------------

10.25(10)

Step 1:
  
     8 |10 | 2   /\
    ---|---|---  | 
     8 | 1 | 1   |
       | 0 |     |        ==> 012
        ---------|

10 => 12(8)

0.25 * 8 = 2.00          ==> 2

10.25 = 12.2(8)


4. Octal to Decimal
----------------------------------------
12.2(8) = 1*8^1 + 2*8^0 + 2*8^-1
        = 8 + 2 + 0.25
        = 10.25(10)

5. Hexadecimal and Binary
----------------------------------------
3A = 0011 1010
01101110 = 6E